<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="x6C_ua5EGrOzVV8rr0Oa">
    <mxGraphModel dx="1120" dy="558" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CNBHW22oDMkFq-sZx2NV-1" value="Resume" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="60" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-2" value="- contactInformation: ContactInformation" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="26" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-6" value="- summary: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="52" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-7" value="- professionalExperiences: ProfessionalExperience[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="78" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-8" value="- skills: String[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="104" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-9" value="- educations: Education[]" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="130" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="156" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CNBHW22oDMkFq-sZx2NV-4" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="CNBHW22oDMkFq-sZx2NV-1" vertex="1">
          <mxGeometry y="164" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-1" value="ContactInformation" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="270" width="370" height="190" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-2" value="- name: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="26" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-3" value="- address: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="52" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-4" value="- email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="78" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-5" value="- contactNumber: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="104" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-6" value="- github: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="130" width="370" height="26" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="156" width="370" height="8" as="geometry" />
        </mxCell>
        <mxCell id="n8xZWcAZ6KsHUtcF-mEJ-8" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="n8xZWcAZ6KsHUtcF-mEJ-1">
          <mxGeometry y="164" width="370" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
